# SmartAttendance

./: README.md  attendance.csv  pom.xml
src/: DatabaseManager.java  QRCodeScanner.java
src/com/smartattendance/config/: SecurityConfig.java
src/com/smartattendance/service/: DailyAttendanceService.java
src/main/java/: QRCodeGenerator.java
src/main/java/com/smartattendance/: SmartAttendanceApplication.java
src/main/java/com/smartattendance/controller/: AnalyticsApiController.java  AnalyticsController.java  ApprovalController.java  AttendanceApiController.java  AttendanceController.java  DailyAttendanceController.java  DashboardController.java  HomeController.java  LoginController.java  QRCodeController.java  QRScannerController.java  StudentApiController.java  StudentController.java  TimeController.java
src/main/java/com/smartattendance/database/: DatabaseConnection.java  UserDAO.java
src/main/java/com/smartattendance/model/: AttendanceRecord.java  AttendanceStatus.java  DailyAttendance.java  Student.java
src/main/java/com/smartattendance/repository/: AttendanceRecordRepository.java  DailyAttendanceRepository.java  StudentRepository.java
src/main/java/com/smartattendance/service/: AttendanceService.java  DashboardService.java  LoginService.java  StudentService.java  TopStudent.java
src/main/java/com/smartattendance/util/: DBUtil.java  Main.java  QRCodeGenerator.java  QRCodeScanner.java  RunAttendanceScanner.java
src/main/resources/templates/: analytics.html  qrscanner.html
